proto/social.http.common.proto

package com.fuhu.proto;
option java_package = "com.fuhu.proto";
option java_outer_classname = "SocialHttpCommon";

message OtherParam {
    optional string response = 1;
    optional string apiName = 2;
    optional string method = 3;
}

message HeaderParam {
    optional string apiKey = 1;
    optional string sessionKey = 2;
    optional string deviceKey = 3;
    optional string deviceType = 4;
    optional string deviceEdition = 5;
    optional string androidVersion = 6;
    optional string nabiFirmwareVersion = 7;
    optional string nabiVersion = 8;
    optional string sessKey = 9;
    optional int64 attachedFileLength = 10;
    optional int64 actionUserId = 11;
    optional int64 attachedFileLength_tn = 12;
    optional string osgUserKey = 13;
    optional string osgSessKey = 14;
    optional string osgAuthKey = 15;
    optional string osgKidId = 16;

}
