proto/txn.payload.friend.proto

package com.fuhu.proto;

option java_package = "com.fuhu.proto";
option java_outer_classname = "TxnPayloadFriendProto";
import "social.http.common.proto";
import "txn.request.proto";
//import "com.fuhu.common.kafka.proto";

message TxnPayloadFriend {
    extend com.fuhu.proto.TxnRequest {
        required TxnPayloadFriend payload = 100;
    }

    optional HeaderParam head = 1;
    optional PathParam path = 2;
    optional QueryParam query = 3;
    optional BodyParam body = 4;
    optional OtherParam other = 5;
    message PathParam {
        optional int64 userId = 1;
        optional int64 friendId = 2;
        optional int64 targetUserId = 3;
    }

    message QueryParam {
        optional string friendCode = 1;
        optional string portion = 2;
    }

    message BodyParam {
        optional string firstName = 1;
        optional string lastName = 2;
        optional string osgUserKey = 3;
        optional string osgAuthKey = 4;
        optional string osgSessKey = 5;
        optional string userName = 6;
        optional int64 kidId = 7;
        optional string deviceType = 8;
        optional int64 character = 9;
        optional int64 characterColor = 10;
        optional int64 clothing = 11;
        optional string accessories = 12;
        optional int64 background = 13;
        optional int64 osgKidId = 14;
        optional string friendCode = 15;
        optional string sessionTime = 16 [default = "3600"];
    }

}